<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>186</y>
      <w>126</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Dashboard&gt;&gt;
--
-loginWindow:LoginWindow
-user:User
-sensor:[BDSensores]
--
+login():User
+changeInterface()
+exit():void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>366</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Temperature
--
-type = TemperatureSensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>366</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Humidity
--
-type=HumiditySensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>366</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>LightLevel
--
-type= LightLevelSensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>366</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>AirQuality
--
-type=AirQualitySensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>366</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>RGBCamera
--
-type=RGBCamera
-coordinates:(int, int)
--
+setCoordinates
+getGetCoordinates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>366</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ThermalCamera
--
-type=ThermalCamera
-coordinates:(int, int)
--
+setCoordinates
+getGetCoordinates
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>282</y>
      <w>330</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>282</y>
      <w>198</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>282</y>
      <w>90</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>282</y>
      <w>66</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>282</y>
      <w>186</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>282</y>
      <w>294</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>204</y>
      <w>312</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>60</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BDUsuario
--
user:User[]
--
+getUser()
+addUser()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>306</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>User
--
-NIF:int
-ID:int
-timeStamp:Date
--
+addTimeStamp
+getTimeStamp 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>180</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>BDSensores
--
-active:boolean
-type:string
-data[]
--
+setActive()
+isActive()
+getActive()
+requestData()
-addNewData()
-removeData()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>66</y>
      <w>42</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>36</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>LoginWindow
--
-userID:int
-userNIF:int
--
+checkUser()
+askData()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>96</y>
      <w>84</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>54</y>
      <w>174</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
</diagram>
